{
  "name": "projet_session",
  "version": "0.0.0",
  "scripts": {
    "build": "npx ts-node build.ts",
    "lint": "npx eslint --ext .ts src/",
    "lint:tests": "npx eslint --ext .ts spec/",
    "start": "node -r module-alias/register ./dist --env=production",
    "dev": "nodemon",
    "test": "nodemon --config ./spec/nodemon.json",
    "test:no-reloading": "npx ts-node --files -r tsconfig-paths/register ./spec"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@src": "dist"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.0.0",
    "inserturlparams": "^1.0.1",
    "jet-logger": "^1.3.1",
    "jet-paths": "^1.0.6",
    "jet-validator": "^1.1.1",
    "jsonfile": "^6.1.0",
    "module-alias": "^2.2.3",
    "mongodb": "^6.3.0",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "ts-command-line-args": "^2.5.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.18",
    "@types/find": "^0.2.2",
    "@types/fs-extra": "^11.0.2",
    "@types/jasmine": "^4.3.6",
    "@types/jsonfile": "^6.1.2",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.8.0",
    "@types/supertest": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-plugin-node": "^11.1.0",
    "find": "^0.3.0",
    "fs-extra": "^11.1.1",
    "jasmine": "^5.1.0",
    "netlify-cli": "^17.10.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
